# Helper functions related to network elements

#######################################
# Validate a IP address.
# Arguments:
#   IP address
# Outputs:
#  0 if valid IP address, non-zero on error.
#
# Derivative work:
# https://stackoverflow.com/questions/13777387/check-for-ip-validity
#######################################
valid_ip() {
  # Set up local variables
  local ip=${1:-NO_IP_PROVIDED}
  local IFS=.; local -a a=($ip)
  # Start with a regex format test
  [[ $ip =~ ^[0-9]+(\.[0-9]+){3}$ ]] || return 1
  # Test values of quads
  local quad
  for quad in {0..3}; do
    [[ "${a[$quad]}" -gt 255 ]] && return 1
  done
  return 0
}
